VITE_FIREBASE_API_KEY=AIzaSyCd1cnAHI8UKTSjtTp8fM48oiUbn1Wihdo
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-f31e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-f31e7
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-f31e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=114057044526
VITE_FIREBASE_APP_ID=1:114057044526:web:86d6c1517746854b1db5bf
VITE_FIREBASE_MEASUREMENT_ID=G-LME2MF6TEF